# Changes By Release(Ansible Practical Guide)

## 2.0 Initial Codes -2018.03.01-
Updated code for the second edition.

## 1.1  
Bug fixes.

## 1.0 Initial Codes -2016.12.15-
The contents of the book as it is.
